# PMF_WMS

./: .gitignore  1_UI设计规范.md  24组演示PPT.pptx  24组演示PPT_new.pptx  2_系统架构概要设计说明书.md  3_数据库设计文档.md  4_API接口文档.md  5_测试计划与测试用例说明.md  6_项目测试报告.md  AI功能修改.md  API接口文档.md  UI设计规范.md  generate_ppt.py  generate_ppt_v2.py  task.md  task2.md  task3.md  库存盘点task.md  微信小程序功能修改.md  报错.md  接入AItask.md  数据库设计文档.md  测试计划与测试用例说明.md  系统架构概要设计说明书.md  项目测试报告.md
backend/PMF/: pom.xml  修改.md  密码加密.txt  建表.md  接口文档.md  新功能报告.md  日志.md  预制菜WMS建表.md
backend/PMF/sql/: create_all_tables.sql  migrate_batch_id.sql  migrate_goods.sql  migrate_goods_unit.sql  migrate_warehouse_status.sql  seed_demo_data.sql  重置数据库.sql
backend/PMF/src/main/java/com/neuedu/pmf/: PmfApplication.java
backend/PMF/src/main/java/com/neuedu/pmf/common/: AiQuestion.java  GlobalExceptionHandler.java  ResultCode.java  ResultData.java
backend/PMF/src/main/java/com/neuedu/pmf/config/: CorsConfig.java  DeepSeekConfig.java  FilterConfig.java  MyBatisPlusConfig.java  OkHttpConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/PMF/src/main/java/com/neuedu/pmf/controller/: AdjustmentController.java  AdjustmentOrderDetailController.java  AdjustmentOrderHeadController.java  AiController.java  AuthController.java  BatchController.java  DashboardController.java  DefectiveController.java  DefectiveHandlingDetailController.java  DefectiveHandlingHeadController.java  GoodsController.java  HelloController.java  InboundController.java  InboundOrderDetailController.java  InboundOrderHeadController.java  InventoryCheckController.java  InventoryCheckDetailController.java  InventoryCheckHeadController.java  InventoryController.java  LocationController.java  OperationLogController.java  OutboundController.java  OutboundOrderDetailController.java  OutboundOrderHeadController.java  QualityCheckController.java  QualityCheckDetailController.java  QualityCheckHeadController.java  TemperatureHumidityRecordController.java  UserController.java  WarehouseController.java  WorkTaskController.java  ZoneController.java
backend/PMF/src/main/java/com/neuedu/pmf/entity/: AdjustmentOrderDetail.java  AdjustmentOrderHead.java  Batch.java  DefectiveHandlingDetail.java  DefectiveHandlingHead.java  Goods.java  InboundOrderDetail.java  InboundOrderHead.java  Inventory.java  InventoryCheckDetail.java  InventoryCheckHead.java  Location.java  OperationLog.java  OutboundOrderDetail.java  OutboundOrderHead.java  QualityCheckDetail.java  QualityCheckHead.java  TemperatureHumidityRecord.java  User.java  Warehouse.java  WorkTask.java  Zone.java
backend/PMF/src/main/java/com/neuedu/pmf/exception/: BusinessException.java  JwtException.java
backend/PMF/src/main/java/com/neuedu/pmf/filter/: JwtAuthenticationFilter.java
backend/PMF/src/main/java/com/neuedu/pmf/mapper/: AdjustmentOrderDetailMapper.java  AdjustmentOrderDetailMapper.xml  AdjustmentOrderHeadMapper.java  AdjustmentOrderHeadMapper.xml  BatchMapper.java  BatchMapper.xml  DashboardMapper.java  DashboardMapper.xml  DefectiveHandlingDetailMapper.java  DefectiveHandlingDetailMapper.xml  DefectiveHandlingHeadMapper.java  DefectiveHandlingHeadMapper.xml  GoodsMapper.java  GoodsMapper.xml  InboundOrderDetailMapper.java  InboundOrderDetailMapper.xml  InboundOrderHeadMapper.java  InboundOrderHeadMapper.xml  InventoryCheckDetailMapper.java  InventoryCheckDetailMapper.xml  InventoryCheckHeadMapper.java  InventoryCheckHeadMapper.xml  InventoryMapper.java  InventoryMapper.xml  LocationMapper.java  LocationMapper.xml  OperationLogMapper.java  OperationLogMapper.xml  OutboundOrderDetailMapper.java  OutboundOrderDetailMapper.xml  OutboundOrderHeadMapper.java  OutboundOrderHeadMapper.xml  QualityCheckDetailMapper.java  QualityCheckDetailMapper.xml  QualityCheckHeadMapper.java  QualityCheckHeadMapper.xml  TemperatureHumidityRecordMapper.java  TemperatureHumidityRecordMapper.xml  UserMapper.java  UserMapper.xml  (+6 more)
backend/PMF/src/main/java/com/neuedu/pmf/service/: AdjustmentOrderDetailService.java  AdjustmentOrderHeadService.java  AdjustmentService.java  AiService.java  AuthService.java  BatchService.java  DashboardService.java  DefectiveHandlingDetailService.java  DefectiveHandlingHeadService.java  DefectiveService.java  GoodsService.java  InboundOrderDetailService.java  InboundOrderHeadService.java  InboundService.java  InventoryCheckDetailService.java  InventoryCheckHeadService.java  InventoryCheckService.java  InventoryService.java  LocationService.java  OperationLogService.java  OutboundOrderDetailService.java  OutboundOrderHeadService.java  OutboundService.java  QualityCheckDetailService.java  QualityCheckHeadService.java  QualityCheckService.java  TemperatureHumidityRecordService.java  UserService.java  WarehouseService.java  WorkTaskService.java  ZoneService.java
backend/PMF/src/main/java/com/neuedu/pmf/service/impl/: AdjustmentOrderDetailServiceImpl.java  AdjustmentOrderHeadServiceImpl.java  AdjustmentServiceImpl.java  AiServiceImpl.java  AuthServiceImpl.java  BatchServiceImpl.java  DashboardServiceImpl.java  DefectiveHandlingDetailServiceImpl.java  DefectiveHandlingHeadServiceImpl.java  DefectiveServiceImpl.java  GoodsServiceImpl.java  InboundOrderDetailServiceImpl.java  InboundOrderHeadServiceImpl.java  InboundServiceImpl.java  InventoryCheckDetailServiceImpl.java  InventoryCheckHeadServiceImpl.java  InventoryCheckServiceImpl.java  InventoryServiceImpl.java  LocationServiceImpl.java  (+12 more)
backend/PMF/src/main/java/com/neuedu/pmf/util/: AesUtil.java  CaptchaUtils.java  ExcelExportUtil.java  FileDownloadUtil.java  FileUtil.java  JwtConstants.java  JwtUtil.java  RedisUtil.java
backend/PMF/src/main/java/com/neuedu/pmf/vo/: CompleteInboundRequest.java  CompleteInventoryCheckRequest.java  CompleteQcRequest.java  CreateAdjustmentRequest.java  CreateDefectiveRequest.java  CreateInboundRequest.java  CreateInventoryCheckRequest.java  CreateOutboundRequest.java  CreateQcRequest.java  InventoryVO.java
backend/PMF/src/main/resources/: application.yaml
backend/PMF/src/test/java/com/neuedu/pmf/: PmfApplicationTests.java
(+154 files in other folders)
